{
  "name": "noteum-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered note-taking application with web and desktop clients",
  "scripts": {
    "dev": "pnpm --filter \"./packages/*\" --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:tauri": "pnpm --filter @noteum/tauri dev",
    "build": "pnpm --filter \"./packages/*\" --parallel build",
    "build:web": "pnpm --filter web build",
    "build:tauri": "pnpm --filter @noteum/tauri build",
    "build:desktop": "pnpm build:web && pnpm build:tauri",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "typecheck": "pnpm --filter \"./packages/*\" --parallel typecheck",
    "test": "pnpm --filter \"./packages/*\" --parallel test"
  },
  "keywords": [
    "ai",
    "notes",
    "react",
    "tauri",
    "nestjs",
    "monorepo"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
