{
  "name": "@noteum/apps-workspace",
  "version": "0.0.1",
  "description": "Noteum applications workspace development scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev-workspace.sh",
    "dev:all": "./scripts/dev-workspace.sh",
    "dev:services": "./scripts/dev-services.sh",
    "dev:client": "./scripts/dev-client.sh",
    "dev:health": "../scripts/dev-health.sh",
    "dev:stop": "../scripts/dev-stop.sh",
    "dev:restart": "../scripts/dev-restart.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}